{
  "name": "@ecommerce/api",
  "version": "0.0.1",
  "private": true,
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "^1.13.10",
    "@ecommerce/database": "workspace:*",
    "@ecommerce/types": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ecommerce/config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^25.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
